Cond	SRX	GSM	run_accession	sample_title
FUS Knockdown Rep1	SRX1566047	GSM2056794	SRR3153251	FUS KD Rep1
FUS Knockdown Rep2	SRX1566048	GSM2056795	SRR3153252	FUS KD Rep2
FUS and TAF15 Knockdown Rep1	SRX1566049	GSM2056796	SRR3153253	FUS-TAF15_KD Rep1
FUS and TAF15 Knockdown Rep2	SRX1566050	GSM2056797	SRR3153254	FUS-TAF15_KD Rep2
Scramble Knockdown Rep1	SRX1566051	GSM2056798	SRR3153255	Control Rep1
Scramble Knockdown Rep2	SRX1566052	GSM2056799	SRR3153256	Control Rep2
TAF15 Knockdown Rep1	SRX1566053	GSM2056800	SRR3153257	TAF15 KD Rep1
TAF15 Knockdown Rep2	SRX1566054	GSM2056801	SRR3153258	TAF15 KD Rep2
TDP43 Knockdown Rep1	SRX1566055	GSM2056802	SRR3153259	TARDBP KD Rep1
TDP43 Knockdown Rep2	SRX1566056	GSM2056803	SRR3153260	TARDBP KD Rep2
